Table 5.2 in the paper (excerpt): comparison on the number of LO solved
-------------------------------------------------------------------------
|                 | Simulated | ISF (ABCD2) | ISF (ABCD3) |  ISF (AD4)  |
| Problem         |    RC     |  LOP  Ratio |  LOP  Ratio |  LOP  Ratio |
-------------------------------------------------------------------------
| rand-4-8-2      |        28 |    9   3.11 |    0  ----- |    0  ----- | 
| rand-7-8-4      |        98 |   35   2.80 |   20   4.90 |    0  ----- | 
| rand-7-9-4      |       162 |   61   2.66 |   35   4.63 |    0  ----- | 
| rand-7-10-5     |       381 |  144   2.65 |  100   3.81 |    0  ----- | 
| rand-7-11-4     |       385 |  132   2.92 |   75   5.13 |    0  ----- | 
| rc-2d-20-4      |       545 |   43  12.67 |    0  ----- |    0  ----- | 
| rc-2d-20-5      |      1091 |   44  24.80 |    0  ----- |    0  ----- | 
| rc-perm-5       |      1066 |   20  53.30 |    4 266.50 |    0  ----- | 
| rc-ratio-20-3-7 |       920 |  282   3.26 |   81  11.36 |    0  ----- | 
| rc-ratio-20-3-9 |       530 |  152   3.49 |   23  23.04 |    0  ----- | 
-------------------------------------------------------------------------
| Mean            |           |       11.16 |       45.62 |        ---- |
| Median          |           |        3.19 |        5.13 |        ---- |
-------------------------------------------------------------------------


Table 5.3 in the paper (excerpt): comparison on the CPU time
-------------------------------------------------------------------------------
|                 | Simulated |  ISF (ABCD2)  |  ISF (ABCD3)  |   ISF (AD4)   |
| Problem         |    RC     |  Time   Ratio |  Time   Ratio |  Time   Ratio |
-------------------------------------------------------------------------------
| rand-4-8-2      |      1.23 |  0.20    6.05 |  0.05   24.99 |  0.04   31.18 |
| rand-7-8-4      |      0.70 |  0.32    2.22 |  0.18    3.87 |  0.02   34.31 |
| rand-7-9-4      |      1.15 |  0.44    2.64 |  0.28    4.16 |  0.01   83.39 |
| rand-7-10-5     |      2.66 |  1.01    2.64 |  0.81    3.29 |  0.03  104.57 |
| rand-7-11-4     |      2.82 |  0.90    3.13 |  0.55    5.14 |  0.03  102.59 |
| rc-2d-20-4      |      3.47 |  0.31   11.26 |  0.08   42.89 |  0.06   57.75 |
| rc-2d-20-5      |      6.82 |  0.33   20.75 |  0.16   43.53 |  0.13   51.61 |
| rc-perm-5       |      6.45 |  0.16   40.16 |  0.15   43.82 |  0.12   54.56 |
| rc-ratio-20-3-7 |      5.42 |  1.74    3.11 |  0.66    8.16 |  0.12   46.72 |
| rc-ratio-20-3-9 |      3.14 |  0.95    3.29 |  0.26   12.22 |  0.07   47.88 |
-------------------------------------------------------------------------------
| Mean            |           |          9.52 |         19.21 |         61.46 |
| Median          |           |          3.21 |         10.19 |         53.08 |
-------------------------------------------------------------------------------
