


Table 5.3 in the paper: comparison on the CPU time
-------------------------------------------------------------------------------------
|                 | Simulated |   ISF (ABCD2)   |   ISF (ABCD3)   |    ISF (AD4)    |
| Problem         |    RC     |    Time   Ratio |    Time   Ratio |    Time   Ratio |
-------------------------------------------------------------------------------------
| rand-4-8-2      |      1.22 |    0.11   11.45 |    0.03   42.45 |    0.04   29.93 |
| rand-7-8-4      |      0.68 |    0.25    2.68 |    0.15    4.51 |    0.01   45.46 |
| rand-7-9-4      |      1.12 |    0.50    2.25 |    0.30    3.78 |    0.01   80.07 |
| rand-7-10-5     |      2.59 |    0.95    2.73 |    0.65    3.97 |    0.03   96.83 |
| rand-7-11-4     |      2.42 |    0.85    2.86 |    0.52    4.70 |    0.03   78.20 |
| rand-7-12-6     |      9.34 |    4.03    2.32 |    3.28    2.85 |    0.11   81.35 |
| rand-7-13-5     |     10.15 |    3.79    2.68 |    2.75    3.69 |    0.16   63.58 |
| rand-7-14-7     |     36.73 |   17.40    2.11 |   19.34    1.90 |    4.21    8.72 |
| rand-8-15-7     |     64.59 |   33.14    1.95 |   31.16    2.07 |    6.48    9.97 |
| rand-9-16-8     |    163.52 |   76.16    2.15 |   89.38    1.83 |   19.10    8.56 |
| rand-10-17-9    |